EAGLE AutoRouter Statistics:

Job           : /Users/eraticus/Desktop/squid with charging reset/squid version 13.brd

Start at      : 01:09:02 (4/23/14)
End at        : 01:09:03 (4/23/14)
Elapsed time  : 00:00:01

Signals       :    47   RoutingGrid: 4 mil  Layers: 2
Connections   :   123   predefined:  123 ( 134 Vias )

Router memory :   1908924

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
