EAGLE AutoRouter Statistics:

Job           : /Users/eraticus/Desktop/squid with charging reset/Squid/squid version 14.brd

Start at      : 14:07:40 (7/31/14)
End at        : 14:07:58 (7/31/14)
Elapsed time  : 00:00:18

Signals       :    48   RoutingGrid: 4 mil  Layers: 2
Connections   :   129   predefined:  2 ( 10 Vias )

Router memory :   843848

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:02  00:00:03  00:00:02  00:00:03
Number of Ripups  :        28         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        42         0         0         0         0

Routed            :       127       127       127       127       127
Vias              :       135       121       105        98        98
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
