EAGLE AutoRouter Statistics:

Job           : /Users/eraticus/Desktop/squid with charging reset/squid version 14.brd

Start at      : 13:21:06 (7/20/14)
End at        : 13:21:24 (7/20/14)
Elapsed time  : 00:00:18

Signals       :    46   RoutingGrid: 4 mil  Layers: 2
Connections   :   123   predefined:  2 ( 0 Vias )

Router memory :   1131572

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :        25         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        24         0         0         0         0

Routed            :       118       118       118       118       118
Vias              :       152       144       138       137       137
Resolution        :    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %

Final             : 97.6% finished
