Partlist exported from /Users/eraticus/Desktop/squid with charging reset/squid version 13.sch at 5/13/14 2:32 PM

Qty Value                     Device                    Package                       Parts                                                                                                                                                                                                                                                                                                                                                     Description                                              PROD_ID  VALUE     
1                             ATMEGA328_SMT             TQFP32-08                     U1                                                                                                                                                                                                                                                                                                                                                        32-Pin Atmega328 part                                    IC-09069 ATMEGA328P
1                             FEMALE_QUICK_FIT_TERMINAL HORIZONTAL_QUICK_CONNECT_3547 CENTER_TOP                                                                                                                                                                                                                                                                                                                                                                                                                            
26                            LEDPLCC2                  BIVAR_2-PLCC                  LEFT_GREEN4, LEFT_GREEN_0, LEFT_GREEN_1, LEFT_GREEN_2, LEFT_GREEN_3, LEFT_RED_0, LEFT_RED_1, LEFT_RED_2, LEFT_RED_3, LEFT_RED_4, RIGHT_GREEN_0, RIGHT_GREEN_1, RIGHT_GREEN_2, RIGHT_GREEN_3, RIGHT_GREEN_4, RIGHT_RED_0, RIGHT_RED_1, RIGHT_RED_2, RIGHT_RED_3, RIGHT_RED_4, TAIL_GREEN_0, TAIL_GREEN_1, TAIL_GREEN_2, TAIL_RED_0, TAIL_RED_1, TAIL_RED_2 LED                                                                         
1   1.5M                      RESISTOR0805-RES          0805                          R1                                                                                                                                                                                                                                                                                                                                                        Resistor                                                                    
3   100                       RESISTOR0805-RES          0805                          RED_LEFT, RED_RIGHT, RED_TAIL                                                                                                                                                                                                                                                                                                                             Resistor                                                                    
2   10K                       RESISTOR0805-RES          0805                          PULLDOWN, RESET                                                                                                                                                                                                                                                                                                                                           Resistor                                                                    
1   25                        RESISTOR0805-RES          0805                          R_PROG                                                                                                                                                                                                                                                                                                                                                    Resistor                                                                    
2   300                       RESISTOR0805-RES          0805                          RCHARGE, RLED                                                                                                                                                                                                                                                                                                                                             Resistor                                                                    
1   30K                       RESISTOR0805-RES          0805                          R2                                                                                                                                                                                                                                                                                                                                                        Resistor                                                                    
4   4.7u                      CAP1206                   1206                          BAT, C1, C2, CHARGE                                                                                                                                                                                                                                                                                                                                       Capacitor                                                                   
3   45                        RESISTOR0805-RES          0805                          GREEN_LEFT, GREEN_RIGHT, GREEN_TAIL                                                                                                                                                                                                                                                                                                                       Resistor                                                                    
1   ATMEL_PROGRAMMER_HEADERNL ATMEL_PROGRAMMER_HEADERNL TC2030-INC-NL                 J2                                                                                                                                                                                                                                                                                                                                                        Board connector for Atmel MkII ISP programmer                               
1   COIN_CELL_BATTERYJST      COIN_CELL_BATTERYJST      JST_SM                        B1                                                                                                                                                                                                                                                                                                                                                                                                                                    
5   FEMALE_QUICK_FIT_TERMINAL FEMALE_QUICK_FIT_TERMINAL HORIZONTAL_QUICK_CONNECT_3547 CENTER_BOTTOM, U$8, U$10, U$13, U$17                                                                                                                                                                                                                                                                                                                                                                                                  
1   INVERTERSN74LVC2GU04      INVERTERSN74LVC2GU04      SOT-23-6                      INVERTER                                                                                                                                                                                                                                                                                                                                                  Dual NOT gate                                                               
1   MCP73832                  MCP73832                  SOT-23(OT)5_LEAD              U2                                                                                                                                                                                                                                                                                                                                                        Lithium Ion/Lithium Polymer Charge Management Controller                    
4   MOSFET_N_DUAL             MOSFET_N_DUAL             SOT-23-6                      LEFT, LEFT1, RIGHT, TAIL_MOSFETS                                                                                                                                                                                                                                                                                                                                                                                                      
1   PNP                       PNP                       SOT-23                        U$4                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   RED                       LEDCHIP-LED0805           CHIP-LED0805                  LED                                                                                                                                                                                                                                                                                                                                                       LED                                                                         
