EAGLE AutoRouter Statistics:

Job           : /Users/eraticus/Desktop/squid with charging reset/Squid/squid version 14.brd

Start at      : 16:42:27 (7/30/14)
End at        : 16:42:48 (7/30/14)
Elapsed time  : 00:00:21

Signals       :    48   RoutingGrid: 4 mil  Layers: 2
Connections   :   128   predefined:  2 ( 8 Vias )

Router memory :   1159352

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :        45         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        40         0         0         0         0

Routed            :       126       126       126       126       126
Vias              :       150       136       123       114       108
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
